<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background-color: #ecf0f1;
      }
      p{
        font-size: 20px;
      }
      .group1, .group2{
        margin: 50px 0;
        padding: 40px;
        background-color: #1abc9c;
        border-radius: 30px;
      }
      .form-control, .btn{
        font-size: 16px;
      }
      .form-group{
        width: 50%;
        text-align: left;
      }
    </style>
  </head>
  <body>
        <div class="container">
            <div class="group1  d-flex justify-content-center">
              <div class="form-group">
                <h3 class="text-white text-uppercase">Quản lý tuyển sinh</h3>
                <input type="number" class="form-control my-2" name="" id="diemChuan" aria-describedby="helpId" placeholder="Điểm chuẩn">
                <select class="form-control my-2" id="txtKhuVuc">
                      <option value="Kv">Chọn Khu Vực</option>
                      <option value="kvA">A</option>
                      <option value="kvB">B</option>
                      <option value="kvC">C</option>
                </select>
                <select class="form-control my-2" id="txtDoiTuong">
                    <option value="Kv">Chọn Đối Tượng</option>
                    <option value="doiTuong1">1</option>
                    <option value="doiTuong2">2</option>
                    <option value="doiTuong3">3</option>
              </select>
                <input type="number" class="form-control my-2" name="" id="diem1" aria-describedby="helpId" placeholder="Điểm Môn Thứ 1">
                <input type="number" class="form-control my-2" name="" id="diem2" aria-describedby="helpId" placeholder="Điểm Môn Thứ 2">
                <input type="number" class="form-control my-2" name="" id="diem3" aria-describedby="helpId" placeholder="Điểm Môn Thứ 3">
                <button class="btn btn-block btn-dark my-2" id="btnDiemChuan">Xem Kết Quả</button> 
                <p class="alert alert-success  " id="thongBao1">Kết Quả</p> 
            </div> 
            </div> 
            <div class="group2 d-flex justify-content-center">
              <div class="form-group">
                <h3 class="text-white text-uppercase">Tính tiền điện</h3>
                <input type="text"class="form-control my-2" name="" id="ten" aria-describedby="helpId" placeholder="Nhập Tên">
                <input type="number"class="form-control my-2" name="" id="kw" aria-describedby="helpId" placeholder="Nhập Số Kw">
                <button class="btn btn-block btn-dark" id="btnTienDien">Xem Kết Quả</button> 
                <p class="alert alert-success my-2 " id="thongBao2">Kết Quả</p> 
              </div>
            </div>
        </div>



    <!-- Optional JavaScript -->
    <script src="./main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>